<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive ver. 2.1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">





</head>

<body>
    <header>
        <div class="logo">
            <img  src="logo2.png" alt="">
            
        </div>
        <nav>
           <h3>webproZ!</h3>
        </nav>
        <div class="nav_button">

            <a href="#"><button>Register</button></a>

        </div>


    </header>
    <div class="top_element">
        <h4>Hello!</h4>
        <p>EACH ONE OF US CAN MAKE A DIFFERENCE, <br> 
            TOGETHRE WE MAKE A CHANGE! <br>
        <span style="color:red;"> PROGRAMMING, WEB-DEVELOPING, GRAPHICS DESIGNING </span><br>
            DIFFERENT SKILLS ONE PLATFORM
         </p>
<div class="top_element_button">

        <button class="centre_button"><i class="fas fa-user-plus"></i> Signup</button>
        <button class="centre_button"><i class="fas fa-sign-in-alt"></i> Login</button>
            
</div>
    </div>
    

    
        <hr>
        <div class="mid">
            <div class="login_box">
               
                    <span style="margin-top: 5px;"><b> USERNAME</b></span>
                    <input class="login_box_inputs" type="text" name="" id="">
                    <span><b> PASSWORD</b></span>
                    <input class="login_box_inputs" type="password" name="" id="">
                  <span>  <button class="login_button">Signin</button></span>
                <span>
                    <a href="#">Forget your password!</a>
                </span>
            </div>
        </div>
    




   
        <div class="link_mid">
            

            <div class="category">
                <i class="fas fa-trophy fa-2x"></i> <br>
                <span>
                   our achievments
                </span>

            </div>
            <div class="category">
                <i class="fas fa-handshake fa-2x"></i> <br>
                <span>
                    work with us
                </span>
                
            </div>
            <div class="category">
                <i class="fas fa-tasks fa-2x"></i> <br>
              
                <span>
                    see our project
                </span>

            </div>
        
        </div>
        <div class="link_mid">
           

            <div class="category">
                <i class="fas fa-virus fa-2x "></i> <br>
                <span>
                  Best security system
                </span>

            </div>
            <div class="category">
                <i class="fas fa-shield-virus fa-2x"></i> <br>
                <span>
                    work with us
                </span>
                
            </div>
            <div class="category">
                <i class="fas fa-tools fa-2x"></i> <br>
                
                <span>
                    best maintenance
                </span>
                
            </div>
        
    </div>



<div class="payment_info">
    <span> <h4> payment modes available</h4></span>
    <span>
        <i class=" payment_logo fab fa-amazon-pay fa-2x"></i>
        <i class=" payment_logo fab fa-cc-visa fa-2x"></i>
        <i class=" payment_logo fab fa-btc fa-2x"></i>
    </span>

    <div class="barcode">
<img src="bar.png" alt="#">
    </div>
</div>











    
    
   
   

    <footer>
       
            <div class="contact_section">

                <a href="www.facebook.com"> <i class="contact_logo fab fa-facebook"> </i></a>
                <a href="www.twitter.com"> <i class="contact_logo fab fa-twitter"> </i></a>
                <a href="www.instagram.com"><i class="contact_logo fab fa-instagram"></i></a> <br>
                <p style="font-size: 17px;"><b> &copy; 2020 Team Creative Mind</b></p>
                <p style="text-decoration: underline;"><b> All Rights Reserved.</b></p>
            </div>
        
    </footer>













    

<script src="work.js" ></script>
</body>

</html>
